<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="image_picker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7RG-Wb-on9">
                                <rect key="frame" x="16" y="72" width="343" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7H-sL-dUC">
                                <rect key="frame" x="8" y="28" width="359" height="44"/>
                                <items>
                                    <navigationItem id="lI5-P8-fBN">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Cic-B6-0aF">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="L9F-O7-L16"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancer" id="Y1h-px-LaE">
                                            <connections>
                                                <action selector="startover:" destination="BYZ-38-t0r" id="WDD-vR-6ZU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="topTextField" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shK-OG-HnM">
                                <rect key="frame" x="47" y="82" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jl-8o-oo7">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gzJ-HX-bJV"/>
                                    <barButtonItem systemItem="organize" id="XZ9-c7-qwg">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="FoG-N4-Z08"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="R3i-64-6g8"/>
                                    <barButtonItem systemItem="camera" id="H5M-Bo-sJU">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="4jF-Wk-QbY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BFj-mC-opa"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="bottomTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kxt-o1-cit">
                                <rect key="frame" x="47" y="583" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Jl-8o-oo7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6eq-iF-bL4"/>
                            <constraint firstItem="K7H-sL-dUC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="F4C-QV-tJl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7RG-Wb-on9" secondAttribute="trailing" id="G3y-Sb-6yF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="shK-OG-HnM" secondAttribute="trailing" constant="31" id="I74-XS-IHQ"/>
                            <constraint firstItem="7RG-Wb-on9" firstAttribute="top" secondItem="K7H-sL-dUC" secondAttribute="bottom" id="K8l-td-9mE"/>
                            <constraint firstItem="1Jl-8o-oo7" firstAttribute="top" secondItem="7RG-Wb-on9" secondAttribute="bottom" id="W3f-C2-IMZ"/>
                            <constraint firstAttribute="trailing" secondItem="K7H-sL-dUC" secondAttribute="trailing" constant="8" id="Y7L-ok-SYO"/>
                            <constraint firstItem="7RG-Wb-on9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Yuu-b2-ZRv"/>
                            <constraint firstItem="shK-OG-HnM" firstAttribute="top" secondItem="K7H-sL-dUC" secondAttribute="bottom" constant="10" id="cl7-d0-jI3"/>
                            <constraint firstAttribute="trailing" secondItem="1Jl-8o-oo7" secondAttribute="trailing" id="kry-3r-1h9"/>
                            <constraint firstItem="K7H-sL-dUC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="lSu-UJ-J7A"/>
                            <constraint firstItem="shK-OG-HnM" firstAttribute="top" secondItem="K7H-sL-dUC" secondAttribute="bottom" constant="10" id="qny-WH-9bR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kxt-o1-cit" secondAttribute="trailing" constant="31" id="tuD-gh-aBS"/>
                            <constraint firstItem="shK-OG-HnM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="uUh-we-ScJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Jl-8o-oo7" secondAttribute="bottom" id="uqp-Se-eJm"/>
                            <constraint firstItem="Kxt-o1-cit" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="urf-Rp-Q4u"/>
                            <constraint firstItem="1Jl-8o-oo7" firstAttribute="top" secondItem="Kxt-o1-cit" secondAttribute="bottom" constant="10" id="yGo-A6-Zyf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="XZ9-c7-qwg" id="0Ml-2L-JIU"/>
                        <outlet property="botBar" destination="1Jl-8o-oo7" id="npa-bv-Jhr"/>
                        <outlet property="bottomTextField" destination="Kxt-o1-cit" id="GqS-c3-IqE"/>
                        <outlet property="cameraButton" destination="H5M-Bo-sJU" id="j6Z-gI-SIZ"/>
                        <outlet property="cancelButton" destination="Y1h-px-LaE" id="cqw-aY-TtG"/>
                        <outlet property="imagePickerView" destination="7RG-Wb-on9" id="j9V-ey-Mnt"/>
                        <outlet property="naviBar" destination="lI5-P8-fBN" id="uWX-Fc-iRu"/>
                        <outlet property="shareButton" destination="Cic-B6-0aF" id="6iQ-0j-sml"/>
                        <outlet property="topTextField" destination="shK-OG-HnM" id="E4g-HE-UVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="16.641679160419791"/>
        </scene>
    </scenes>
</document>
